volumes:
  traefik-whoami:
    driver: ${VOLUMES_DRIVER}
  traefik-whoami2:
    driver: ${VOLUMES_DRIVER}

services:

### TRAEFIK WHOAMI ##############################################
  traefik-whoami:
    build:
      context: ${TRAEFIK_WHOAMI_HOST_PATH}
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        TRAEFIK_WHOAMI_VERSION: ${TRAEFIK_WHOAMI_VERSION}
    container_name: ${TRAEFIK_WHOAMI_CONTAINER_NAME}
    hostname: ${TRAEFIK_WHOAMI_HOSTNAME}
    restart: ${DOCKER_RESTART_POLICY}
    environment:
      TZ: ${TZ}
    networks:
      backend:
        ipv4_address: ${TRAEFIK_WHOAMI_BACKEND_IP}

### TRAEFIK WHOAMI 2 ##############################################
  traefik-whoami2:
    build:
      context: ${TRAEFIK_WHOAMI_HOST_PATH}
      args:
        - TRAEFIK_WHOAMI_VERSION=${TRAEFIK_WHOAMI_VERSION}
    container_name: ${TRAEFIK_WHOAMI_CONTAINER_NAME2}
    hostname: ${TRAEFIK_WHOAMI_HOSTNAME2}
    restart: ${DOCKER_RESTART_POLICY}
    environment:
      TZ: ${TZ}
    networks:
      backend:
        ipv4_address: ${TRAEFIK_WHOAMI_BACKEND_IP2}
