##########################################################
################ General Setup #################
###########################################################

DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_BACKEND_NETWORK_NAME=dce-cloud-backend
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
TZ=Asia/Shanghai

DOCKER_REGISTRY_URL=
COMPOSE_PROJECT_NAME=dce-cloud-example-dock

### WHOAMI ###############################################

WHOAMI_VERSION=latest
WHOAMI_HOST_PATH=./context

### WHOAMI 1 ###############################################

WHOAMI1_CONTAINER_NAME=whoami1
WHOAMI1_HOSTNAME=whoami1
WHOAMI1_BACKEND_IP=172.25.100.3
WHOAMI1_DOMAIN=whoami1.zaizai.top

### WHOAMI 2 ###############################################

WHOAMI2_CONTAINER_NAME=whoami2
WHOAMI2_HOSTNAME=whoami2
WHOAMI2_BACKEND_IP=172.25.100.4
WHOAMI2_DOMAIN=whoami2.zaizai.top

